export const common = {
  enabled: 'Enabled',
  enabledState: 'Enabled',
  disabledState: 'Disabled',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  save: 'Save',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  unknown: 'Unknown',
  notConnected: 'Not connected',
  connected: 'Connected',
  connectedTo: 'Connected to {baseUrl}',
} as const
